{
  "name": "project",
  "version": "1.0.0",
  "description": "A web-based tool for tracking data centre commissioning tasks, built as part of an internship project at Atlantach Technical Services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbrady251102/dc-tracking-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbrady251102/dc-tracking-tool/issues"
  },
  "homepage": "https://github.com/alexbrady251102/dc-tracking-tool#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
